:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;
    --clr-primary-pale: hsl(225, 100%, 94%);
    --clr-primary-bright: hsl(245, 75%, 52%);
    --clr-neutral-vpale: hsl(225, 100%, 98%);
    --clr-neutral-desaturated: hsl(224, 23%, 55%);
    --clr-neutral-dark: hsl(223, 47%, 23%);
    --font-size: 16px;
    --fw-500: 500;
    --fw-700: 700;
    --fw-900: 900;
    --br: .5rem;
}

/* reset */

*, *::before, *::after {
    box-sizing: border-box;
}

ul[class],
ol[class] {
    list-style: none;
    padding: 0;
    margin: 0;
}

input, button, textarea, select {
    font: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
    font-size: var(--font-size);
    line-height: 1.4;
}

body {
    background-color: var(--clr-primary-pale);
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    display: grid;
    place-items: center;
    height: 100vh;

    padding: 1.5rem;
}

@media (max-width: var(--mobile-width)) {
    body {
        background-image: url("images/pattern-background-mobile.svg");
    }
}

.card-container {
    text-align: center;
    max-width: 450px;
    border-radius: calc(var(--br)*2);
    background: white;
    padding-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 30px -10px var(--clr-neutral-desaturated);
}

.card-container-details {
    padding: 1rem 2rem;
}

.card-container-details div:nth-child(1) {
    padding: 1rem 1rem 0 1rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: var(--fw-900);
}

.card-description {
    margin: 1rem 0;
}

.card-pricing-plan {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-neutral-vpale);
    padding: 1rem;
    margin: 1.5rem auto;
    border-radius: var(--br);
}


.card-pricing-plan div:nth-child(1) {
    display: flex;
    gap: 1rem;
    padding: unset;
}

@media (max-width: 375px) {
    .card-pricing-plan {
        flex-direction: column;
        padding: 1rem .5rem;
    }
    .card-pricing-plan div:nth-child(1) {
        width: 100%;
        justify-content: space-evenly;
    }
}

.price-tab {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




button {
    width: 100%;
    border-radius: var(--br);
    border: none;
    background-color: var(--clr-primary-bright);
    color: white;
    font-weight: var(--fw-700);
    padding: .7rem;
}

button:hover {
    cursor: pointer;
}

button.cancel, button.payment {
    font-size: .8rem;
    font-weight: var(--fw-900);
}

button.payment {
    box-shadow: 0 5px 30px -10px var(--clr-primary-bright);
}

button.payment:hover {
    opacity: .8;
}

button.cancel:hover {
    color: var(--clr-neutral-dark);
}

button.change {
    width: fit-content;
    background: none;
    border: none;
    color: var(--clr-primary-bright);
    font-size: .8rem;
    text-decoration: underline;
    padding: 1rem;
}

button.change:hover {
    text-decoration: none;
    opacity: .8;
}

@media (max-width: 375px) {
    button.change {
        padding-bottom: 0;
    }
}

button.payment {
    margin-bottom: 1rem;
}

button.cancel {
    background: none;
    color: var(--clr-neutral-desaturated);

}

@media (max-width: 375px) {
    .card-description {
        font-size: 14px;
    }

    .price-tab h3, p {
        font-size: .9rem;
    }

    .card-pricing-plan img {
        height: 35px;
    }
}




.attribution {
    position: absolute;
    bottom: var(--font-size);
    left: 0;
    right: 0;
}
